{
  "name": "mytodolist",
  "version": "1.0.0",
  "description": "To Do List in JavaScript (ES6) https://wiktoria2308.github.io/ToDoList/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wiktoria2308/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wiktoria2308/ToDoList/issues"
  },
  "homepage": "https://github.com/Wiktoria2308/ToDoList#readme",
  "dependencies": {
    "firebase": "^8.3.1"
  }
}
